{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "GuildZCraft",
  "version": "0.0.1",
  "author": "GuildZ",
  "externalDeps": [],
  "files": [
    {
      "projectID": 248787,
      "fileID": 2987247,
      "required": true
    },
    {
      "projectID": 564858,
      "fileID": 4910674,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 3157548,
      "required": true
    },
    {
      "projectID": 231687,
      "fileID": 4328814,
      "required": true
    },
    {
      "projectID": 336895,
      "fileID": 3862197,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 591547,
      "fileID": 4367036,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2985811,
      "required": true
    },
    {
      "projectID": 460609,
      "fileID": 4800875,
      "required": true
    },
    {
      "projectID": 277631,
      "fileID": 4344128,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2720655,
      "required": true
    },
    {
      "projectID": 292217,
      "fileID": 4452426,
      "required": true
    },
    {
      "projectID": 557242,
      "fileID": 5050979,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 257573,
      "fileID": 3248033,
      "required": true
    },
    {
      "projectID": 870276,
      "fileID": 5069845,
      "required": true
    },
    {
      "projectID": 419286,
      "fileID": 4828995,
      "required": true
    },
    {
      "projectID": 871198,
      "fileID": 5010926,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2915375,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 4630537,
      "required": true
    },
    {
      "projectID": 687577,
      "fileID": 4991701,
      "required": true
    },
    {
      "projectID": 237989,
      "fileID": 2782568,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 3801015,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3003364,
      "required": true
    },
    {
      "projectID": 76544,
      "fileID": 2497541,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 570458,
      "fileID": 5047265,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 350869,
      "fileID": 4426196,
      "required": true
    },
    {
      "projectID": 286703,
      "fileID": 5068590,
      "required": true
    },
    {
      "projectID": 557549,
      "fileID": 4810661,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5045718,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 4671856,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3156637,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3245793,
      "required": true
    },
    {
      "projectID": 362056,
      "fileID": 4975576,
      "required": true
    },
    {
      "projectID": 705000,
      "fileID": 4929573,
      "required": true
    }
  ],
  "overrides": "overrides"
}
